<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="viewport" content="width=250, initial-scale=1">
	<title>Pacmam</title>
	<link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
	<script src="prep.js"></script>
	<script src="map.js"></script>
	<script src="scoreKeeper.js"></script>
	<script src="sprites/spriteBase.js"></script>
	<script src="sprites/ghostSprite.js"></script>
	<script src="sprites/pacmanSprite.js"></script>
	<script src="sprites/cherrySprite.js"></script>
	<script src="sprites/strawberrySprite.js"></script>
	<script src="sprites/peachSprite.js"></script>
	<script src="sprites/appleSprite.js"></script>
	<script src="sprites/watermelonSprite.js"></script>
	<script src="events.js"></script>
	<script src="renderMap.js"></script>
	<script src="draw.js"></script>
	<script src="init.js"></script>
	<style>
	body {
		margin: 0px;
		padding: 0px;

	}
	canvas {
		border: 0px;
		margin: 0px;
		padding: 0px;
		display:block;
	}
	#fps {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 60px;
		height: 30px;
		line-height: 30px;
		background-color: blue;
		font-family: sans-serif;
		font-size: 80%;
		text-align: center;
		color: white;
	}
	#debugInfo {
		overflow: auto;
		position: absolute;
		z-index: 2;
		top: 108px;
		left: 60px;
		width: 25%;
		height: 700px;
		background-color: #004;
		border: 2px solid #008;
		color: white;
		padding: 20px;

	}
	#debugInfo pre {
		font-family: sans-serif;
		font-size: 90%;
	}
	</style>
</head>
<body>
	<div id="debugInfo"></div>
	
	<canvas></canvas>
</body>
</html>
